
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:context=".MainActivity" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" 
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <Spinner
                android:id="@+id/LangOrig"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="10dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/next"
                android:text="" />

            <Spinner
                android:id="@+id/LangDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

           <Button
			    android:id="@+id/info"
			    style="?android:attr/buttonStyleSmall"
			    android:layout_width="20dp"
			    android:layout_weight="1"
			    android:layout_height="50dp"
			    android:background="@drawable/info" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp" 
                android:layout_marginRight="30dp">

               

                <com.example.pruebavistas.PersonalEditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="type word"
                    android:ems="10">

                    <requestFocus />
                </com.example.pruebavistas.PersonalEditText>

                <Button
                    android:id="@+id/search"
                    android:layout_width="10dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/seachicon"
                    android:text="" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banderas" />

               </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" >

			

             </LinearLayout>

     

    </LinearLayout>
